{
  "tasks": [
    {
      "id": "bootstrap-clarify-objective",
      "priority": "high",
      "status": "completed",
      "summary": "Clarify the repo-local objective and first approved implementation scope."
    },
    {
      "id": "bootstrap-establish-first-cycle",
      "priority": "high",
      "status": "completed",
      "summary": "Start the first implementation cycle while keeping LAST_ANSWER.md and .agent runtime files current."
    },
    {
      "id": "onboarding-common-sheets-telegram",
      "priority": "high",
      "status": "completed",
      "summary": "Complete registry-driven Sheets tabs, runlog counters, Telegram rendering, and activation guard."
    },
    {
      "id": "pilot-bmc-umca-production-gates",
      "priority": "high",
      "status": "completed",
      "summary": "Completed BMC and UMCA parser/detail/dedup/schema/alert gates and verified controlled production workflow 29280240103."
    },
    {
      "id": "source-family-batch-01",
      "priority": "normal",
      "status": "completed",
      "summary": "Completed detail/schema/Telegram gates and controlled production activation for DUDC, DCCO, SCTC, and JNDC in workflow 29302911754."
    },
    {
      "id": "source-family-batch-02",
      "priority": "normal",
      "status": "in_progress",
      "summary": "CBDC is production-activated; IH is held on CI availability/TLS, while GDCO and GMCC remain disabled pending scope/access gates."
    },
    {
      "id": "source-family-batch-03",
      "priority": "normal",
      "status": "in_progress",
      "summary": "CNDC/GBDC/GNDC are production-activated; JBDC is held on CI TLS and GH candidate needs overlap resolution."
    }
  ]
}
